REACT_APP_API_KEY=b3409e5f1b6ac61f00368b8fd6e42c62
REACT_APP_API_URL=https://api.themoviedb.org/3
REACT_APP_IMAGE_PATH=https://image.tmdb.org/t/p/w500
REACT_APP_URL_IMAGE=https://image.tmdb.org/t/p/w500
NODE_OPTIONS=--preserve-symlinks